        TDHEFVTGUDQRIFIGKJWBGQICLQQDHFQ           
                                                  
                                                  
                                                  
        GXQUFBCHGUJHSRMLHBBUNABAKCLRSLW           
        U                             H           
        HDBRLJPNVAWQVIEMUKVQEATHKIHMBEW           
                                                  
                                                  
        WCADGVCGFTONPSCSTBWKZRPAULQPOFD           
        C                             Q           
        RJFUQCSGWTSIDOCNBNFNENASMJOUBTO           
                                                  
                                                  
        TNBJNDYPPCMMEMGVSKTPBFFOSMJQBVF           
        V                             P           
        APDHLJQABBBOWRHPAWQBPDCRIIMENPF           
                                                  
---------------------------------------           
---------------------------------------      1    